# fsharp

./: Directory.Build.props  Directory.Build.targets  FSharp.Compiler.Service.sln  FSharpBuild.Directory.Build.targets  azure-pipelines.yml
docs/release-notes/.FSharp.Compiler.Service/: 9.0.200.md
eng/: SourceBuildPrebuiltBaseline.xml
src/Compiler/: FSComp.txt  FSharp.Compiler.Service.fsproj
src/Compiler/AbstractIL/: il.fsi
src/Compiler/Checking/: AugmentWithHashCompare.fs  NameResolution.fs
src/Compiler/Checking/Expressions/: CheckExpressions.fs
src/Compiler/CodeGen/: IlxGen.fs
src/Compiler/Driver/: CompilerImports.fs  CompilerImports.fsi  OptimizeInputs.fs  ParseAndCheckInputs.fs  ParseAndCheckInputs.fsi  fsc.fs  fsc.fsi
src/Compiler/Driver/ReuseTcResults/: CachingDriver.fs  Imports.fs  TcPickle.fs  TcResultsImport.fs  TcResultsPickle.fs
src/Compiler/Interactive/: fsi.fs
src/Compiler/Optimize/: Optimizer.fs
src/Compiler/Service/: BackgroundCompiler.fs  BackgroundCompiler.fsi  FSharpCheckerResults.fs  FSharpCheckerResults.fsi  FSharpParseFileResults.fs  FSharpParseFileResults.fsi  IncrementalBuild.fs  IncrementalBuild.fsi  TransparentCompiler.fs  TransparentCompiler.fsi  service.fs  service.fsi
src/Compiler/SyntaxTree/: SyntaxTree.fs  SyntaxTree.fsi
src/Compiler/TypedTree/: CompilerGlobalState.fs  TypedTree.fs  TypedTree.fsi  TypedTreeBasics.fs  TypedTreeOps.fs  TypedTreePickle.fs  TypedTreePickle.fsi
src/Compiler/Utilities/: lib.fs  lib.fsi
src/Compiler/xlf/: FSComp.txt.cs.xlf  FSComp.txt.de.xlf  FSComp.txt.es.xlf  FSComp.txt.fr.xlf  FSComp.txt.it.xlf  FSComp.txt.ja.xlf  FSComp.txt.ko.xlf  FSComp.txt.pl.xlf  FSComp.txt.pt-BR.xlf  FSComp.txt.ru.xlf  FSComp.txt.tr.xlf  FSComp.txt.zh-Hans.xlf  FSComp.txt.zh-Hant.xlf
src/FSharp.Build/: Microsoft.FSharp.Targets
src/Microsoft.FSharp.Compiler/: Microsoft.FSharp.Compiler.fsproj
src/fsc/fscProject/: fsc.fsproj
tests/FSharp.Compiler.ComponentTests/: FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.ComponentTests/TypeChecks/ReuseTcResults/: Activities.fs  Recompilation.fs  TypeInfo.fs
tests/FSharp.Compiler.Service.Tests/: Dump.fs  Dump2.fs  Dump3.fs  Dump4.fs  FSharp.Compiler.Service.Tests.fsproj  TypedTreePickleTests.fs  TypedTreeTests.fs
tests/FSharp.Test.Utilities/: Compiler.fs  CompilerAssert.fs  FSharp.Test.Utilities.fsproj  ILChecker.fs  ProjectGeneration.fs  XunitHelpers.fs
tests/ILVerify/: ilverify_FSharp.Compiler.Service_Debug_net9.0.bsl  ilverify_FSharp.Compiler.Service_Debug_netstandard2.0.bsl  ilverify_FSharp.Compiler.Service_Release_net9.0.bsl  ilverify_FSharp.Compiler.Service_Release_netstandard2.0.bsl
tests/benchmarks/FCSBenchmarks/CompilerServiceBenchmarks/: FSharp.Compiler.Benchmarks.fsproj  GraphTypeCheckingBenchmarks.fs  Program.fs  ReuseTcResultsBenchmarks.fs
tests/fsharp/Compiler/Language/: SpanTests.fs
vsintegration/src/FSharp.Editor/: FSharp.Editor.fsproj  FSharp.Editor.resx
vsintegration/src/FSharp.Editor/CodeLens/: AbstractCodeLensDisplayService.fs  CodeLensGeneralTagger.fs  CodeLensProvider.fs  FSharpCodeLensService.fs
vsintegration/src/FSharp.Editor/Common/: Constants.fs  Extensions.fs
vsintegration/src/FSharp.Editor/LanguageService/: LanguageService.fs
vsintegration/src/FSharp.Editor/Options/: EditorOptions.fs  SettingsPersistence.fs  UIHelpers.fs
vsintegration/src/FSharp.Editor/xlf/: FSharp.Editor.cs.xlf  FSharp.Editor.de.xlf  FSharp.Editor.es.xlf  FSharp.Editor.fr.xlf  FSharp.Editor.it.xlf  FSharp.Editor.ja.xlf  FSharp.Editor.ko.xlf  FSharp.Editor.pl.xlf  FSharp.Editor.pt-BR.xlf  FSharp.Editor.ru.xlf  FSharp.Editor.tr.xlf  FSharp.Editor.zh-Hans.xlf  FSharp.Editor.zh-Hant.xlf
vsintegration/src/FSharp.UIResources/: AdvancedOptionsControl.xaml  Strings.resx
vsintegration/src/FSharp.UIResources/xlf/: Strings.cs.xlf  Strings.de.xlf  Strings.es.xlf  Strings.fr.xlf  Strings.it.xlf  Strings.ja.xlf  Strings.ko.xlf  Strings.pl.xlf  Strings.pt-BR.xlf  Strings.ru.xlf  Strings.tr.xlf  Strings.zh-Hans.xlf  Strings.zh-Hant.xlf
vsintegration/tests/FSharp.Editor.Tests/Helpers/: RoslynHelpers.fs
