<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSharpNetCoreProductTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <UnitTestType>xunit</UnitTestType>
    <IsTestProject>true</IsTestProject>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <NoWarn>$(NoWarn);FS0988</NoWarn> <!-- "program does nothing" warning -->
    <DefineConstants Condition="'$(Configuration)'=='release'">$(DefineConstants);RELEASE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='debug'">$(DefineConstants);DEBUG</DefineConstants>
    <!-- allow testing of static methods in interfaces on .NET 6  -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
</PropertyGroup>

<PropertyGroup Condition="'$(BUILDING_USING_DOTNET)' == 'true'">
    <OutputPath>$(ArtifactsDir)/bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsDir)obj/$(MSBuildProjectName)/$(Configuration)/</IntermediateOutputPath>
</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FSharp.Test.Utilities\XunitSetup.fs">
      <Link>XunitSetup.fs</Link>
    </Compile>
    <!--<Compile Include="EmittedIL\StructGettersReadOnly.fs" />-->
    <!--<Compile Include="EmittedIL\StructDefensiveCopy\StructDefensiveCopy.fs" />-->
    <Compile Include="TypeChecks\ReuseTcResults\ReuseTcResultsTests.fs" />
    <Compile Include="TypeChecks\SeqTypeCheckTests.fs" />
    <Compile Include="TypeChecks\CheckDeclarationsTests.fs" />
    <Compile Include="TypeChecks\Graph\Utils.fs" />
    <Compile Include="TypeChecks\Graph\QueryTrieTests.fs" />
    <Compile Include="TypeChecks\Graph\TrieMappingTests.fs" />
    <Compile Include="TypeChecks\Graph\FileContentMappingTests.fs" />
    <Compile Include="TypeChecks\Graph\Scenarios.fs" />
    <Compile Include="TypeChecks\Graph\DependencyResolutionTests.fs" />
    <Compile Include="TypeChecks\Graph\CompilationTests.fs" />
    <Content Include="TypeChecks\Graph\scrape.fsx" CopyToOutputDirectory="Never" />
    <Compile Include="TypeChecks\Graph\CompilationFromCmdlineArgsTests.fs" />
    <Compile Include="TypeChecks\Graph\TypedTreeGraph.fs" />
    <Compile Include="TypeChecks\Graph\GraphProcessingTests.fs" />
    <Compile Include="TypeChecks\TyparNameTests.fs" />
    <Compile Include="TypeChecks\CheckTypeTests.fs" />
    <Compile Include="TypeChecks\PropertyShadowingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.cs;**\*.fs;**\*.fsx;**\*.fsi" Exclude="@(Compile)">
      <Link>%(RelativeDir)TestSource\%(Filename)%(Extension)</Link>
    </None>
    <None Include="**\*.bsl">
      <Link>%(RelativeDir)\BaseLine\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(FSharpSourcesRoot)\Compiler\FSharp.Compiler.Service.fsproj" />
    <ProjectReference Include="$(FSharpTestsRoot)\FSharp.Test.Utilities\FSharp.Test.Utilities.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' != 'true'">
    <ProjectReference Include="$(FSharpSourcesRoot)\FSharp.Core\FSharp.Core.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' == 'true'">
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreShippedPackageVersionValue)" />
  </ItemGroup>


</Project>
