<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' != 'Proto'">
    <TargetFramework>$(FSharpNetCoreProductTargetFramework)</TargetFramework>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net472'">x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Proto'">
    <PublishReadyToRunExclude Include="FSharp.Build.dll" />
    <PublishReadyToRunExclude Include="FSharp.Core.dll" />
  </ItemGroup>

  <PropertyGroup Condition="'$(BUILDING_USING_DOTNET)' == 'true'">
    <OutputPath>$(ArtifactsDir)/bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsDir)obj/$(MSBuildProjectName)/$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('fsc.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
