<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSharpNetCoreProductTargetFramework)</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <UnitTestType>xunit</UnitTestType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILDING_USING_DOTNET)' == 'true'">
    <OutputPath>$(ArtifactsDir)/bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsDir)obj/$(MSBuildProjectName)/$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="expected-help-output.bsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Compile Include="SurfaceArea.fs" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />
    <Compile Include="..\FSharp.Test.Utilities\XunitSetup.fs">
      <Link>XunitSetup.fs</Link>
    </Compile>
    <Compile Include="Common.fs" />
    <Compile Include="TypedTreePickleTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.ProjInfo" Version="0.37.0" />
    <!-- Force a newer Newtonsoft.Json version to avoid conflicts. -->
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
	<ProjectReference Include="..\..\src\Compiler\FSharp.Compiler.Service.fsproj">
		<!-- If tests would use net9.0, the surface area changes because of different set of Assembly references -->
		<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
	</ProjectReference>
    <ProjectReference Include="..\..\tests\FSharp.Test.Utilities\FSharp.Test.Utilities.fsproj" />
  </ItemGroup>

</Project>
